# Uncomment and replace values in curly braces without the curly braces
# DB_HOST={db host}
# DB_USER={database user}
# DB_PWD={password}
# DB_NAME={name}
# DB_PORT={port}
# ENVIRONMENT={environment}
